{
  "version": 2,
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node" },
    { "src": "web/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/media(.*)", "dest": "api/index.ts" },
    { "src": "/health", "dest": "api/index.ts" },
    { "src": "/uploads/(.*)", "dest": "api/index.ts" },
    { "src": "/assets/(.*)", "dest": "/web/assets/$1" },
    { "src": "/(.+\\.(?:js|css|svg|png|jpe?g|ico|json|txt|map|webp|woff2?))", "dest": "/web/$1" },
    { "src": "/(.*)", "dest": "/web/index.html" }
  ]
}
